# hangfire-outbox

./: Program.cs  README.md  Startup.cs  appsettings.json  hangfire-outbox.csproj  hangfire-outbox.sln
Controllers/: UsersController.cs
Data/: UserContext.cs
Domain/: User.cs
Handlers/: RegisterUser.cs  UserRegistered.cs
Properties/: launchSettings.json
